{
  "name": "webdev",
  "version": "1.0.0",
  "description": "test code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LawrenceDavy13/webdev.git"
  },
  "author": "Lawrence Davy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LawrenceDavy13/webdev/issues"
  },
  "homepage": "https://github.com/LawrenceDavy13/webdev#readme",
  "devDependencies": {
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
